<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_food"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="식단"/>

    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="캘린더"/>

    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="개인변화"/>

    <item
        android:id="@+id/action_set"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"/>


</menu>